# Arithmetic-Operations-BDD

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/Operations/: Operations.java  OperationsMain.java
src/test/java/runners/: ArithmeticOperationsSteps.java  TestRunner.java
src/test/resources/featureFiles/: ArithmeticOperations.feature
